{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ProjenSynth",
  "steps": [
    {
      "file": ".projenrc.ts",
      "description": "In projen, you manage `packages.json` and other project setup such as `.gitignore` in this `.projenrc.ts`- File.\nWhenever you change something, you need to execute `pnpm projen`.\n\n>> pnpm projen",
      "line": 2
    },
    {
      "file": ".projenrc.ts",
      "description": "Here you specify the CDK Version.\nWithout this you would have CDK-packages with different version or you would need to automate them individually.\n**Note: It is changed quite frequently.**",
      "line": 3
    },
    {
      "file": ".projenrc.ts",
      "description": "In order to keep all CDK-packages in sync, there is a dedicated `cdkDependencies` starting with `@aws-cdk/` and then you need to do \n\n>> pnpm projen",
      "line": 8,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 20,
          "character": 32
        }
      }
    },
    {
      "file": ".projenrc.ts",
      "description": "Setting dummy contexts because otherwise CDK would create tokens which only will be revealed during deployment.\nFor example, in `lambdaFleet.ts` it uses `vpc.fromLookup()` and needs a `vpcId`. But because we retrieve this from the parameter store, CDK placed here tokens in order to retrieve the value during the deployment.\nHowever, `synth` and `test` need an actual value. That is why we fill it with dummy values.\nMore information: https://docs.aws.amazon.com/cdk/latest/guide/tokens.html",
      "selection": {
        "start": {
          "line": 23,
          "character": 3
        },
        "end": {
          "line": 23,
          "character": 135
        }
      }
    },
    {
      "file": ".projenrc.ts",
      "description": "If you need to put something into the `.gitignore`- File, you need to add that here.\nAgain, you need to run\n\n> pnpm projen",
      "line": 22
    }
  ]
}