{
	"Add a GET Lambda": {
		"scope": "typescript",
		"prefix": "model",
		"body": [
			"import { StandardAttribute, Standard } from './StandardAttribute';",
			" ",
			"export interface I$1 extends StandardAttribute {",
			"  $1Name: string;",
			"  AnotherAttribute: string;",
			"}",
			"/**",
			"* @swagger",
			"* components:",
			"*   requestBodies:",
			"*     $1_data:",
			"*       description: Request to add a new $1.",
			"*       required: true",
			"*       content:",
			"*         application/json:",
			"*           schema:",
			"*             $ref: \"#/components/schemas/$1\"",
			"*   schemas:",
			"*     $1:",
			"*       type: object",
			"*       properties:",
			"*         ID:",
			"*           type: string",
			"*         CreationDateTime:",
			"*           type: string",
			"*         props:",
			"*           type: object",
			"*           properties:",
			"*             $1Name:",
			"*               type: string,",
			"*/",
			"export class $1 extends Standard {",
			" ",
			"  readonly props: I$1;",
			"  constructor(props: I$1) {",
			"    super('$1s', props.ID, props.CreationDateTime);",
			"    this.props = props;",
			"  };",
			"  public getProps() {",
			"    return this.props;",
			"  }",
			"}"
		],
		"description": "For Creating a Model"
	}
}