{
	"Add a GET Lambda": {
		"scope": "typescript",
		"prefix": "postLambda",
		"body": [
			"import { APIGatewayProxyResult } from 'aws-lambda';",
			"import { $1 } from '../../../models/$1';",
			"import { config } from '../../config/config';",
			"import DynamoDb from '../DynamoDb';",
			" ",
			"const dynamo = new DynamoDb(config);",
			"/**",
			"* @swagger",
			"* /$1:",
			"*   post:",
			"*    tags:",
			"*      - $1s",
			"*    requestBody:",
			"*      $ref: \"#/components/requestBodies/$1_data\"",
			"*    responses:",
			"*      \"201\":",
			"*         description: \"$1 has been added successfully\"",
			"*      \"400\":",
			"*         description: \"Error in adding a new $1\"",
			"*      \"400\":",
			"*         description: \"The post body is empty or corrupt. Your input: {object}\"",
			"*/",
			"export const handler = async (props: Omit<I$1, 'creationDateTime'>) => {",
			"  let statusCode = 200;",
			"  try {",
			"    if (props) {",
			"      const entry = new $1(props);",
			"      const entries = await dynamo.addEntry(entry);",
			"      statusCode = entries.$metadata.httpStatusCode ?? 400;",
			"      if (statusCode === 200) {",
			"        const result: APIGatewayProxyResult = {",
			"          statusCode,",
			"          body: `${entry.getProps().$1Name} has been successfully added`,",
			"        };",
			"        return result;",
			"      }else {",
			"        throw new Error(`Error in adding Entry to $1s ${event.body}`);",
			"      }",
			"    } else {",
			"      throw new Error(`The post body is empty or corrupt ${event.body}`);",
			"    }",
			"  } catch (error) {",
			"    console.error(error);",
			"    const e = error as Error;",
			"    return {",
			"       statusCode: 400,",
			"       body: e.message,",
			"    };",
			"  }",
			"};"
		],
		"description": "A Lambda for POST-Requests"
	}
}